# dps

./: README.md  pom-jar.xml  pom-realization.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/dps/elasticsearch/: ElasticsearchAutoConfiguration.java
elasticsearch/src/main/java/com/dps/elasticsearch/api/: ElasticsearchAPI.java  ElasticsearchDocumentAPI.java  ElasticsearchSearchAPI.java
elasticsearch/src/main/java/com/dps/elasticsearch/bean/: Elasticsearch.java
elasticsearch/src/main/java/com/dps/elasticsearch/configure/: ElasticsearchConfiguration.java  ElasticsearchParam.java
elasticsearch/src/main/resources/config/: elasticsearch.properties
realization/: pom.xml
realization/src/main/java/com/dps/realization/: RealizationApplication.java
realization/src/main/java/com/dps/realization/elasticsearch/: ElasticsearchTester.java
realization/src/main/resources/: logback.xml
