<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dps</groupId>
        <artifactId>dps</artifactId>
        <version>v20170915</version>
        <relativePath>../pom-realization.xml</relativePath>
    </parent>

    <groupId>com.dps</groupId>
    <artifactId>realization</artifactId>
    <version>v20170915</version>
    <packaging>jar</packaging>

    <name>realization</name>
    <description>realization app</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dps</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${dps.jar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
